# identity-utils

./: .classpath  .project  README.md  pom.xml
src/main/java/it/siletto/ms/identity/model/: Identity.java  Profile.java
src/main/java/it/siletto/ms/identity/service/: IdentityDAO.java
src/main/java/it/siletto/ms/identity/service/impl/: IdentityDAOMockImpl.java
